plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.cloud.tools.jib' version '0.9.11'
	id 'java'
}

group = 'com.leongregori'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	testCompile 'com.jayway.jsonpath:json-path'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//Taks definition:
tasks.build.dependsOn tasks.jib
//tasks.build.dependsOn tasks.jibDockerBuild

//Config:
jib {
	container {
	}
	from {
		image = "${baseImage}"
	}
	to {
		image = "${registryName}/${rootProject.name}:${version}"
		auth {
			username = "${registryUser}" // Defined in 'gradle.properties'.
			password = "${registryPassword}"
		}
	}
}